<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailFragment">

    <TextView
        android:id="@+id/index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nr indeksu:"
        android:textSize="25sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/indexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10001"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginStart="130dp"

        />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię i nazwisko:"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="30dp"

        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan Kowalski"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="30dp"
        android:layout_marginStart="182dp"

        />

    <TextView
        android:id="@+id/averageGrade_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Średnia ocen:"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="60dp"


         />

    <TextView
        android:id="@+id/averageGradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="60dp"
        android:layout_marginStart="155dp"


        />

    <TextView
        android:id="@+id/yearOfStudy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rok studiów:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"

        />

    <TextView
        android:id="@+id/yearOfStudyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25sp"
        android:textStyle="bold"
        
        android:layout_marginStart="145dp"
        android:layout_marginTop="90dp"

        />
</FrameLayout>